VITE_APP_PRODUCTION_URL="https://game.tsingloo.com/portfolio/index.html"
VITE_APP_TITLE="TsingLoo's Portfolio"
VITE_APP_DESCRIPTION="TsingLoo's portfolio website."
VITE_APP_OGDESCRIPTION="TsingLoo's portfolio website."
